<!DOCTYPE html>
<html>
<head>     
     <title>Bec</title>
     <style>
          body{
               height:100vh;
               display:flex;
               align-items: center;
               justify-content: center;
               background-color: black;
          }
          img{
               width: 200px;
               height:300px;
          }
          input[type="button"]{
               padding: 10px 20px;
               font-size: 25px;
               margin: 5px;
               border: 2px solid black;
               border-radius: 15px;
               background-color: chartreuse;
               cursor: pointer;
               transition: 0,5s;
          }
          #off{
               background-color: crimson;
          }
          input[type="button"]:active{
               transform: scale(0.9);
          }

     </style>
</head>
<body>
     <div class="content">
          <img id="bulb" src="bec1.png" alt="">
          <br><br>
          <input type="button" onclick="myfunon()" id="on" value="ON">
          <input type="button" onclick="myfunoff()" id="off" value="OFF">
     </div>

     <script>
          function myfunon(){
               document.getElementById("bulb").src="bulb1.png"
          }
          function myfunoff(){
               document.getElementById("bulb").src="bec1.png"
          }
     </script>
     
</body>
</html>